{
    "1": [
        {"color": "#020111", "position": 25},
        {"color": "#191621", "position": 100}
    ],

    "2": [
        {"color": "#020111", "position": 45},
        {"color": "#191621", "position": 100}
    ],

    "3": [
        {"color": "#020111", "position": 60},
        {"color": "#20202c", "position": 100}
    ],

    "4": [
        {"color": "#020111", "position": 10},
        {"color": "#3a3a52", "position": 100}
    ],

    "5": [
        {"color": "#20202c", "position": 10},
        {"color": "#515175", "position": 100}
    ],

    "6": [
        {"color": "#40405c", "position": 10},
        {"color": "#6f71aa", "position": 80},
        {"color": "#8a76ab", "position": 100}
    ],

    "7": [
        {"color": "#4a4969", "position": 10},
        {"color": "#7072ab", "position": 50},
        {"color": "#cd82a0", "position": 100}
    ],

    "8": [
        {"color": "#757abf", "position": 10},
        {"color": "#8583be", "position": 60},
        {"color": "#eab0d1", "position": 100}
    ],

    "9": [
        {"color": "#82addb", "position": 10},
        {"color": "#ebb2b1", "position": 100}
    ],

    "10": [
        {"color": "#94c5f8", "position": 1},
        {"color": "#a6e6ff", "position": 70},
        {"color": "#b1b5ea", "position": 100}
    ],

    "11": [
        {"color": "#b7eaff", "position": 10},
        {"color": "#94dfff", "position": 100}
    ],

    "12": [
        {"color": "#9be2fe", "position": 10},
        {"color": "#67d1fb", "position": 100}
    ],

    "13": [
        {"color": "#90dffe", "position": 10},
        {"color": "#38a3d1", "position": 100}
    ],

    "14": [
        {"color": "#57c1eb", "position": 10},
        {"color": "#246fa8", "position": 100}
    ],

    "15": [
        {"color": "#2d91c2", "position": 10},
        {"color": "#1e528e", "position": 100}
    ],

    "16": [
        {"color": "#2473ab", "position": 10},
        {"color": "#1e528e", "position": 70},
        {"color": "#5b7983", "position": 100}
    ],

    "17": [
        {"color": "#1e528e", "position": 10},
        {"color": "#265889", "position": 50},
        {"color": "#9da671", "position": 100}
    ],

    "18": [
        {"color": "#1e528e", "position": 10},
        {"color": "#728a7c", "position": 50},
        {"color": "#e9ce5d", "position": 100}
    ],

    "19": [
        {"color": "#154277", "position": 10},
        {"color": "#576e71", "position": 30},
        {"color": "#e1c45e", "position": 70},
        {"color": "#b26339", "position": 100}
    ],

    "20": [
        {"color": "#163C52", "position": 10},
        {"color": "#4F4F47", "position": 30},
        {"color": "#C5752D", "position": 60},
        {"color": "#B7490F", "position": 80},
        {"color": "#2F1107", "position": 100}
    ],

    "21": [
        {"color": "#071B26", "position": 10},
        {"color": "#071B26", "position": 30},
        {"color": "#8A3B12", "position": 80},
        {"color": "#240E03", "position": 100}
    ],

    "22": [
        {"color": "#010A10", "position": 30},
        {"color": "#59230B", "position": 80},
        {"color": "#2F1107", "position": 100}
    ],

    "23": [
        {"color": "#090401", "position": 50},
        {"color": "#4B1D06", "position": 100}
    ],

    "24": [
        {"color": "#00000c", "position": 80},
        {"color": "#150800", "position": 100}
    ]
}