-0:
    -1: "#000000"
    -2: "#1a1a1a"
-1:
    -1: "#000000"
    -2: "#1a1a1a"
-2:
    -1: "#000000"
    -2: "#2b2b3d"
-3:
    -1: "#000000"
    -2: "#44445c"
-4:
    -1: "#2b2b3d"
    -2: "#6a6a8f"
-5:
    -1: "#4d4d6f"
    -2: "#8f91c2"
-6:
    -1: "#62627b"
    -2: "#9b9dc4"
-7:
    -1: "#7a8cba"
    -2: "#8a8eae"
-8:
    -1: "#2e4a6b"
    -2: "#b77a6f"
-9:
    -1: "#6493b7"
    -2: "#8bb0bd"
-10:
    -1: "#8aa6b9"
    -2: "#6ba3b4"
-11:
    -1: "#75c2e1"
    -2: "#4da9c3"
-12:
    -1: "#68b3c6"
    -2: "#2d6b8f"
-13:
    -1: "#3db4e6"
    -2: "#1c6f9b"
-14:
    -1: "#0076b1"
    -2: "#0e487b"
-15:
    -1: "#008cb5"
    -2: "#1e528e"
-16:
    -1: "#2c6e94"
    -2: "#2c5a79"
-17:
    -1: "#2c4a60"
    -2: "#7a8d80"
-18:
    -1: "#3a618b"
    -2: "#5c7572"
-19:
    -1: "#00242c"
    -2: "#5a5a55"
-20:
    -1: "#1c2a36"
    -2: "#1c2a36"
-21:
    -1: "#000000"
    -2: "#6e2b0c"
-22:
    -1: "#1e1e1e"
    -2: "#4a2e24"
-23:
    -1: "#0a0a1e"
    -2: "#1e0a00"