-0:
    -1: "#0a0a0a"
    -2: "#1d1d1d"
-1:
    -1: "#121212"
    -2: "#2e2e2e"
-2:
    -1: "#1a1a2d"
    -2: "#323234"
-3:
    -1: "#1e1e20"
    -2: "#333348"
-4:
    -1: "#383838"
    -2: "#57578f"
-5:
    -1: "#4a4a6f"
    -2: "#8081b2"
-6:
    -1: "#545476"
    -2: "#8f90cf"
-7:
    -1: "#6a7aab"
    -2: "#8488ac"
-8:
    -1: "#334c6b"
    -2: "#b0756b"
-9:
    -1: "#6083ad"
    -2: "#8da4b2"
-10:
    -1: "#7a93b5"
    -2: "#64a8b4"
-11:
    -1: "#61b1da"
    -2: "#4da9c3"
-12:
    -1: "#61a5c6"
    -2: "#2d6b8f"
-13:
    -1: "#33d2e6"
    -2: "#1b6f9b"
-14:
    -1: "#0086c1"
    -2: "#0e487b"
-15:
    -1: "#0096c5"
    -2: "#1e528e"
-16:
    -1: "#2c6a94"
    -2: "#2b5f79"
-17:
    -1: "#2c4a60"
    -2: "#7c8d80"
-18:
    -1: "#4a718d"
    -2: "#4f7572"
-19:
    -1: "#00232c"
    -2: "#585858"
-20:
    -1: "#181825"
    -2: "#181825"
-21:
    -1: "#1c1c1c"
    -2: "#5c2b0c"
-22:
    -1: "#222222"
    -2: "#4a2e24"
-23:
    -1: "#0b0b20"
    -2: "#1e0a00"