return {
    ["frecrsbrid_LAE"] = 5564,
    ["laeroad39"] = 5548,
    ["laetraintunn03"] = 5680,
    ["LongBeBlok1_LAe"] = 17730,
    ["furnsign1_LAe2"] = 17970,
    ["stadtplaza_lae2"] = 17745,
    ["lae2_ground06"] = 17759,
    ["Lae2_roads03"] = 17837,
    ["lae2_roadscoast04"] = 17718,
    ["Lae2_roads12"] = 17810,
    ["Lae2_roads66"] = 17786,
    ["Lae2_roads67"] = 17788,
    ["Lae2_roads68"] = 17789,
    ["lae2_roadscoast06"] = 17787,
    ["lae2_roadscoast05"] = 17800,
    ["lae2_roadscoast03"] = 17811,
    ["lae2_roadscoast01"] = 17727,
    ["lae2_ground15"] = 17908,
    ["grnd05_lae2"] = 17707,
    ["Lae2_roads79"] = 17720,
    ["Lae2_roads80"] = 17721,
    ["lae2_ground16"] = 17742,
    ["stormdrainLAE2_01"] = 17914,
    ["LngBeBlok2_LAe"] = 17945,
    ["cunte_roads05"] = 13832,
    ["CEhollyhil03"] = 13850,
    ["CEmullholdr05"] = 13848,
    ["cuntelungrdj"] = 13852,
    ["TCElawcuntun1a_law2"] = 13870,
    ["TCElawcuntuna_law2"] = 13867,
    ["CEnwhiltest"] = 13853,
    ["TCElawcuntunb"] = 13869,
    ["TCEcuntun"] = 13868,
    ["CEnwhiltest2"] = 13859,
    ["CEnwhiltest93"] = 13776,
    ["TCEnwhiltest92"] = 13858,
    ["TCEhomulhil10"] = 13769,
    ["CEnwhiltest91"] = 13854,
    ["CEnwhiltest6"] = 13856,
    ["CE_Roads38a"] = 13773,
    ["TCELAlandbiv_03"] = 13745,
    ["cunte_landF4_03"] = 13766,
    ["TCEnwhiltest94"] = 13774,
    ["CEhollyhil10"] = 13763,
    ["CEhollyhil1"] = 13775,
    ["CEhollyhil09X"] = 13885,
    ["CEnwhiltest3"] = 13857,
    ["CEnwhiltest5"] = 13846,
    ["CE_roads87"] = 13838,
    ["CEla_roads62"] = 13839,
    ["CE_roadscoast08"] = 13834,
    ["lae2_ground01"] = 13835,
    ["HillsEast05_LAe"] = 13840,
    ["CEhollyhil06"] = 13883,
    ["road_hil03"] = 13843,
    ["cunte_hollyhil9"] = 13782,
    ["CE_hollyhil8a"] = 13833,
    ["road_hillLAwn15"] = 13785,
    ["CEroad_hill20"] = 13888,
    ["hollyhil10"] = 13841,
    ["road_hill04b"] = 13837,
    ["cunte_hollyhil01"] = 13819,
    ["road_hill08"] = 13786,
    ["CEroad_6"] = 13844,
    ["CE_Roads37"] = 13770,
    ["CE_Roads42"] = 13780,
    ["HillClif06"] = 13768,
    ["CE_Roads41"] = 13779,
    ["CE_Roads40"] = 13778,
    ["cunteHill03"] = 13767,
    ["Roads39_CE"] = 13771,
    ["Roads38CE"] = 13772,
    ["cnteHillClif01"] = 13750,
    ["HillClif02"] = 13765,
    ["HillClif05"] = 13764,
    ["cunte_Flyover2"] = 13781,
    ["cuntebridge01"] = 13876,
    ["hollyhil04a"] = 13879,
    ["hollyhil05"] = 13881,
    ["road_hill01"] = 13836,
    ["Roads40_CE"] = 13851,
    ["CE_HillsEast06"] = 13796,
    ["cunte_skatetrak"] = 13880,
    ["CE_grndPALCST02"] = 13811,
    ["CE_grndPALCST05"] = 13812,
    ["CEGraveBlok03e"] = 13815,
    ["CEroadn"] = 13787,
    ["CE_safeground"] = 13877,
    ["CEhollyhil01"] = 13886,
    ["cuntEground16"] = 13822,
    ["cuntEground20"] = 13849,
    ["cuntEground23"] = 13827,
    ["cuntEground24"] = 13828,
    ["cuntEground25"] = 13829,
    ["cuntEground28"] = 13830,
    ["CEnwhiltest5base"] = 13847,
    ["LAhills_border1"] = 13873,
    ["LAhills_border2"] = 13884,
    ["road_hill13"] = 13842,
    ["CEroad_hill01"] = 13788,
    ["GSFreeway7_LAn"] = 4043,
    ["Roads03_LAn"] = 4037,
    ["fighotblok1_LAn"] = 4061,
    ["Roads01_LAn"] = 4035,
    ["GSFreeway4_LAn"] = 4130,
    ["GSFreeway5_LAn"] = 4132,
    ["Roads17_LAn"] = 4157,
    ["Roads24_LAn"] = 4164,
    ["Roads21_LAn"] = 4166,
    ["Roads23_LAn"] = 4169,
    ["Roads02_LAn"] = 4036,
    ["billbrdlan_08"] = 4229,
    ["Roads05_LAn"] = 4234,
    ["LibrTow1_LAn"] = 4561,
    ["LAskyscrap1_LAn"] = 4566,
    ["towerlan2"] = 4626,
    ["Freeway7_LAn2"] = 4655,
    ["Freeway5_LAn2"] = 4665,
    ["Freeway6_LAn2"] = 4667,
    ["LAroads_05_LAs"] = 4904,
    ["hillpalos04_LAs"] = 4915,
    ["clifftest07"] = 4903,
    ["BTOLAND1_LAS"] = 4952,
    ["NWCSTRD1_LAS"] = 4980,
    ["LAroads_20ghi_LAs"] = 4960,
    ["lasairprt5"] = 4942,
    ["lasairprt4"] = 4951,
    ["airpurt2_las"] = 4950,
    ["airtwer_Las"] = 4948,
    ["airpurtder_las"] = 4943,
    ["airoad1d_LAS"] = 4922,
    ["airoad1b_LAS"] = 4941,
    ["airpurtderfr_las"] = 4940,
    ["bchcostrd4_LAS"] = 4911,
    ["bchcostrd1_LAS"] = 4959,
    ["Beach1_LAs0fg"] = 4932,
    ["Beach1_LAs0fhy"] = 4931,
    ["Beach1_LAs04"] = 4957,
    ["hillpalos02_LAs"] = 4914,
    ["LAcityped1_LAs"] = 4953,
    ["Beach1_LAs0gj"] = 4933,
    ["snpdmshfnc3_LAS"] = 5018,
    ["hillpalos01_LAs"] = 4902,
    ["hillpalos03_LAs"] = 4918,
    ["lasundrairprt2"] = 5050,
    ["airtun2_LAS"] = 4935,
    ["airtun1_LAS"] = 4934,
    ["lasrnway2_LAS"] = 4936,
    ["lasrnway1_LAS"] = 4937,
    ["lasrnway3_LAS"] = 4938,
    ["LAroads_23_LAs"] = 5045,
    ["lasrnway8_LAS"] = 4954,
    ["airpurt2ax_las"] = 4944,
    ["LAroads_042e_LAs"] = 4924,
    ["hillpalos06_LAs"] = 4916,
    ["hillpaloswal1_LAs"] = 4921,
    ["bchcostair_LAS"] = 4929,
    ["lastranentun1_LAS"] = 5054,
    ["lastranentun4_LAS"] = 5053,
    ["lasairprterm2_LAS"] = 4946,
    ["Beach1a1_LAs"] = 4905,
    ["airprtwlkto1_LAS"] = 5010,
    ["lasairprterm1_LAS"] = 5012,
    ["lasrnway4_LAS"] = 4939,
    ["lasrnway5_LAS"] = 4956,
    ["lasrnway6_LAS"] = 5008,
    ["lasrnway7_LAS"] = 4955,
    ["LAroadsbrk_05_LAs"] = 5022,
    ["obcity1ct1_LAS"] = 5029,
    ["unmainstat_LAS"] = 4961,
    ["lasairprtcut4"] = 5035,
    ["airtun2ct_LAS"] = 5039,
    ["bchcostrd4fuk_LAS"] = 5047,
    ["Stordralas2"] = 5246,
    ["Roadsbx_las2"] = 5264,
    ["chemplant2_las2"] = 5365,
    ["LADocks2_las2"] = 5211,
    ["sanpdmdock3_las2"] = 5193,
    ["LAroads_26_las2"] = 5255,
    ["las2chemdock1"] = 5252,
    ["TRNTRK4_las2"] = 5194,
    ["TRNTRK3_las2"] = 5209,
    ["TRNTRK4A_las2"] = 5245,
    ["NEWCOMP2_las2"] = 5213,
    ["snpedshprk_las2"] = 5321,
    ["brkwrhus3_las2"] = 5195,
    ["las2chendock04"] = 5242,
    ["sanpdmdock2_las2"] = 5235,
    ["sanpdmdock1_las2"] = 5236,
    ["sanpedbigbrid_las2"] = 5263,
    ["bigstormbrid_las2"] = 5359,
    ["carganghud_las2"] = 5241,
    ["dk_cargoshp24d"] = 5162,
    ["dkcargohull2d"] = 5335,
    ["dkcargohull2bd"] = 5335,
    ["dkcargohull2cd"] = 5159,
    ["sanpdmdocka_las2"] = 5237,
    ["nwrrdssplt_las2"] = 5240,
    ["rdwarhusbig"] = 3690,
    ["rdwarhusbig"] = 3690,
    ["rdwarhusmed"] = 3708,
    ["rdwarhusmed"] = 3708,
    ["rdwarhusmed"] = 3708,
    ["rdwarhusmed"] = 3708,
    ["rdwarhusmed"] = 3708,
    ["rdwarhusmed"] = 3708,
    ["rdwarhusmed"] = 3708,
    ["bchcostrd6v_las2"] = 5251,
    ["StormDraifr1_las2"] = 5281,
    ["NEWCOMPRD_las2"] = 5284,
    ["LAroads_26a_las01"] = 5307,
    ["LAroads_26b_las01"] = 5320,
    ["newlas2sh_LAS2"] = 5316,
    ["NEWCOMfuk_las2"] = 5315,
    ["las2warhus_las2"] = 3756,
    ["las2warhus_las2"] = 3756,
    ["las2warhus_las2"] = 3756,
    ["sanpedbigslt_las2"] = 5334,
    ["TRNTRK3p_las2"] = 5348,
    ["NWCSTRD4_las2"] = 5354,
    ["Stordrablas2"] = 5356,
    ["mall_laW"] = 6131,
    ["lawroads_law02"] = 6177,
    ["LAbeach_04bx"] = 6082,
    ["bevgrnd03b_law"] = 6144,
    ["lawroads_law16"] = 6182,
    ["mallb_laW"] = 6131,
    ["gaz_pier2"] = 6190,
    ["gaz_pier1"] = 6191,
    ["venlaw_grnd"] = 6206,
    ["law_vengrnd"] = 6086,
    ["canalWest01_LAw"] = 6244,
    ["canalEast01_LAw"] = 6246,
    ["canal_floor"] = 6242,
    ["canal_floor2"] = 6241,
    ["canal_floor3"] = 6240,
    ["Beach01_LAw2"] = 6437,
    ["RailTunn02_LAw2"] = 6505,
    ["RailTunn01_LAw2"] = 6503,
    ["Roads11_LAw2"] = 6500,
    ["BeaLand01_LAw2"] = 6424,
    ["Roads22_LAw2"] = 6380,
    ["countclub02_LAw2"] = 6492,
    ["RailTunn03_LAw2"] = 6504,
    ["RailTunn04_LAw2"] = 6506,
    ["Roads09_LAw2"] = 6512,
    ["road_lawn03"] = 5905,
    ["road_lawn32"] = 5826,
    ["road_lawn07"] = 5827,
    ["road_lawn08"] = 5830,
    ["road_lawn01"] = 5908,
    ["road_lawn09"] = 5907,
    ["road_lawn10"] = 5918,
    ["road_lawn13"] = 5833,
    ["road_lawn37"] = 5834,
    ["road_lawn15"] = 5909,
    ["road_lawn33"] = 5913,
    ["road_lawn18"] = 5914,
    ["road_lawn19"] = 5915,
    ["road_lawn20"] = 5917,
    ["capitRec1_LAwN"] = 5964,
    ["road_lawn14"] = 5921,
    ["road_lawn38"] = 5922,
    ["road_lawn21"] = 5925,
    ["road_lawn28"] = 5828,
    ["road_lawn34"] = 5832,
    ["road_lawn22"] = 5912,
    ["road_lawn16"] = 5910,
    ["road_lawn24"] = 5903,
    ["road_lawn27"] = 5920,
    ["road_lawn05"] = 5899,
    ["road_lawn31"] = 5923,
    ["road40_LAwN"] = 5880,
    ["Graveyard01_LAwN"] = 5970,
    ["skyscr01_LAwN"] = 5884,
    ["road_lawn26"] = 5996,
    ["road_lawn04"] = 5997,
    ["sbsbedlaw2"] = 4450,
    ["sbsbed4law2"] = 4376,
    ["sbsbed5law2"] = 4377,
    ["sbsbed8law2"] = 4378,
    ["sbsbed9law2"] = 4379,
    ["sbsbed1law2"] = 4380,
    ["sbsbed3law2"] = 4381,
    ["sbsbed6law2"] = 4382,
    ["sbsbed7law2"] = 4383,
    ["sbsbed91law2"] = 4384,
    ["sbcne_seafloor01"] = 4385,
    ["sbcne_seafloor02"] = 4386,
    ["sbcne_seafloor03"] = 4387,
    ["sbcne_seafloor05"] = 4530,
    ["sbCE_groundPALO09"] = 4388,
    ["sbcne_seafloor04"] = 4389,
    ["sbcne_seafloor06"] = 4390,
    ["sbseabed_sfe03"] = 4391,
    ["sbseabed_sfe05"] = 4392,
    ["sbseabed_sfe01"] = 4393,
    ["sbseabed_sfe69"] = 4394,
    ["sbseabed_SFN02"] = 4395,
    ["sbseabed_SFN03"] = 4396,
    ["sbseabed_SFNcunt"] = 4397,
    ["sbseabed1_SFW"] = 4398,
    ["sbseabed2_SFW"] = 4399,
    ["sbseabed6_SFW"] = 4400,
    ["sbseabed2_las2"] = 4401,
    ["sbseabed3_las20"] = 4402,
    ["sbseabed1_las2"] = 4403,
    ["sbseabed5_las2"] = 4404,
    ["sbseabed6las2"] = 4405,
    ["sbseabed8_las2"] = 4406,
    ["sbseabed7_las2"] = 4407,
    ["sbseabed86_las2"] = 4408,
    ["sbseabed9_las20"] = 4409,
    ["sbseabed91_las2"] = 4410,
    ["sbseabed93_LAS"] = 4411,
    ["sbseabed92_LAS"] = 4412,
    ["sbseabed94_LAS"] = 4413,
    ["sbseabed95_LAS"] = 4414,
    ["sbseabed96_LAS"] = 4415,
    ["sbseabed97_LAS"] = 4416,
    ["sbseabed99_LAS"] = 4417,
    ["sbseabed98_LAS"] = 4418,
    ["sbseabed81_LAS"] = 4419,
    ["sbseabed85_LAS"] = 4420,
    ["sbseabed84_LAS"] = 4421,
    ["sbseabed83_LAS"] = 4422,
    ["sbseabed82_LAS"] = 4423,
    ["sbcs_landbit_46"] = 4424,
    ["sbcs_landbit_54"] = 4425,
    ["sbcs_landbit_63"] = 4426,
    ["sbcs_landbit_72"] = 4427,
    ["sbcs_landbit_77"] = 4428,
    ["sbcs_landbit_78"] = 4429,
    ["sbcs_seabit_new"] = 4430,
    ["sbcs_seabit1_new"] = 4431,
    ["sbcs_seabit2_new"] = 4432,
    ["sbcs_seabit3_new"] = 4433,
    ["sbcs_seabit4_new"] = 4434,
    ["sbcs_seabit5_new"] = 4435,
    ["sbcs_seabit6_new"] = 4436,
    ["sbcs_seabit7_new"] = 4437,
    ["sbcs_seabit8_new"] = 4438,
    ["sbcs_seabit9_new"] = 4439,
    ["sbcs_seabit11_new"] = 4440,
    ["sbcs_seabit10_new"] = 4441,
    ["sbcs_seabit12_new"] = 4442,
    ["sbcs_seabit13_new"] = 4443,
    ["sbcs_seabit14_new"] = 4444,
    ["sbcs_seabit15_new"] = 4445,
    ["sbcs_seabit16_new"] = 4446,
    ["sbcs_seabit17_new"] = 4447,
    ["sbseabed_CN01"] = 4448,
    ["sbseabed_CN03"] = 4449,
    ["sbseabed_CN04"] = 4375,
    ["sbcn_seafloor03"] = 4451,
    ["sbcn_seafloor04"] = 4452,
    ["sbcn_seafloor01"] = 4453,
    ["sbcn_seafloor05"] = 4454,
    ["sbcn_seafloor06"] = 4455,
    ["sbcn_seafloor07"] = 4456,
    ["sbxseabed_CN02"] = 4457,
    ["sbxseabed_CN05"] = 4458,
    ["sbxseabed_CN06"] = 4459,
    ["sbxseabed_CN07"] = 4460,
    ["sbcn_seafloor08"] = 4461,
    ["sbcn_seafloor09"] = 4462,
    ["sbcn_seafloor10"] = 4463,
    ["sbcn2_seafloor01"] = 4464,
    ["sbcn2_seafloor02"] = 4465,
    ["sbcn2_seafloor03"] = 4466,
    ["sbcn2_seafloor04"] = 4467,
    ["sbvgsEseafloor03"] = 4528,
    ["sbseabed_05_SFSe"] = 4468,
    ["sbseabed_10_SFSe"] = 4469,
    ["sbseabed_09_SFSe"] = 4470,
    ["sbseabed_08_SFSe"] = 4471,
    ["sbseabed_07_SFSe"] = 4472,
    ["sbseabed_11_SFSe"] = 4473,
    ["sbseabed_03_SFSe"] = 4474,
    ["sbseabed_02_SFSe"] = 4475,
    ["sbseabed_01_SFSe"] = 4476,
    ["sbseabed01_LAW"] = 4477,
    ["sbvgsSseafloor05"] = 4478,
    ["sbvgsSseafloor04"] = 4531,
    ["sbcw_seabed02"] = 4480,
    ["sbcw_seabed03"] = 4481,
    ["sbcw_seabed04"] = 4482,
    ["sbcw_seabed05"] = 4483,
    ["sbcw_seabed06"] = 4484,
    ["sbcuntwland27b"] = 4485,
    ["sbcuntwland28b"] = 4486,
    ["sbcuntwland30b"] = 4534,
    ["sbcuntwland43b"] = 4487,
    ["sbcuntwland44b"] = 4488,
    ["sbcuntwland28bb"] = 4489,
    ["sbcuntwland30bb"] = 4490,
    ["sbObject01"] = 4491,
    ["sbObject02"] = 4492,
    ["sbObject03"] = 4493,
    ["sbObject04"] = 4494,
    ["sbObject05"] = 4495,
    ["sbObject06"] = 4529,
    ["sbObject07"] = 4496,
    ["sbObject08"] = 4497,
    ["sbObject09"] = 4498,
    ["sbObject10"] = 4499,
    ["sbObject11"] = 4500,
    ["sbObject12"] = 4501,
    ["beach04_sv"] = 4502,
    ["sv_roadscoast01"] = 4537,
    ["beach04b_sv"] = 4503,
    ["sbseabed_SFN03bb"] = 4532,
    ["sbseabed_SFN01"] = 4536,
    ["sbCE_grndPALCST05"] = 4539,
    ["sbcn_seafloor02"] = 4541,
    ["landshit_09_sfe"] = 9936,
    ["ferybuild_1"] = 9963,
    ["monolith_sfe"] = 9935,
    ["anotherbuild091"] = 9970,
    ["grnwhite_sfe"] = 9937,
    ["ferryshops08"] = 10002,
    ["boring_sfe"] = 10251,
    ["pyrground_sfe"] = 10257,
    ["pier1_sfe"] = 9964,
    ["pier69_sfe3"] = 10106,
    ["multustor2_sfe"] = 9972,
    ["bigvic_a1"] = 9989,
    ["tunnel_sfe"] = 10170,
    ["bigwhiete_SFE"] = 9939,
    ["copshop_sfe"] = 9967,
    ["chin_sfe1121"] = 9986,
    ["road02_sfe"] = 10090,
    ["backalleys1_sfe"] = 10169,
    ["landsl01_sfe"] = 10168,
    ["bigvicgrnd_sfe"] = 9989,
    ["freighter_sfe"] = 10141,
    ["road03_sfe"] = 10299,
    ["road04_sfe"] = 10298,
    ["road31_sfe"] = 10297,
    ["ferryland_sfe111"] = 10303,
    ["ferry_ncoast1_sfe"] = 10302,
    ["ferryland_sfe112"] = 10304,
    ["road04sfn"] = 9358,
    ["land2_sfN10"] = 9467,
    ["land2_sfN01"] = 9468,
    ["land2_sfN19"] = 9446,
    ["land_SFN06"] = 9459,
    ["land2_sfN11"] = 9465,
    ["land2_sfN09"] = 9466,
    ["land2_sfN13"] = 9456,
    ["land2_sfN15"] = 9455,
    ["land2_sfN12"] = 9463,
    ["land2_sfN17"] = 9460,
    ["land_SFN13"] = 9457,
    ["land2_sfN16"] = 9449,
    ["land_SFN15"] = 9445,
    ["land2_sfN14"] = 9452,
    ["road08sfn"] = 9360,
    ["land_sfn21"] = 9406,
    ["cock_sfn02"] = 9394,
    ["land_sfn22"] = 9409,
    ["land_sfn18"] = 9470,
    ["road01sfn"] = 9363,
    ["road06sfn"] = 9359,
    ["road07sfn"] = 9356,
    ["land_sfn20"] = 9397,
    ["land2_sfN18"] = 9450,
    ["cock_sfn07"] = 9402,
    ["cock_sfn06"] = 9401,
    ["hrborbuild_SFN02"] = 9378,
    ["cock_sfn09"] = 9403,
    ["cock_sfn08"] = 9408,
    ["beach_sfn01"] = 9451,
    ["road02sfn"] = 9354,
    ["road03sfn"] = 9355,
    ["road05sfn"] = 9357,
    ["carpark_sfn01"] = 9364,
    ["carpark_sfn02"] = 9392,
    ["cock_sfn14"] = 9393,
    ["hrborbuild_SFN03"] = 9380,
    ["land_sfn19"] = 9400,
    ["hway_SFN01"] = 9472,
    ["hway_SFN03"] = 9474,
    ["hway_SFN04"] = 9473,
    ["hway_SFN05"] = 9475,
    ["hway_SFN06"] = 9477,
    ["GGbridgeend_SFN"] = 9478,
    ["land_SFN17"] = 9407,
    ["land2_sfN02"] = 9469,
    ["land2_sfN04"] = 9462,
    ["land2_sfN03"] = 9464,
    ["land2_sfN06"] = 9461,
    ["land2_sfN05"] = 9458,
    ["land2_sfN20"] = 9454,
    ["land2_sfN07"] = 9448,
    ["land2_sfN08"] = 9447,
    ["sfn_clothesSHOP_cm1"] = 9374,
    ["sfn_town02"] = 9370,
    ["tempobj_SFN04"] = 9373,
    ["sfn_town01"] = 9371,
    ["sfn_town03"] = 9372,
    ["land_sfn23"] = 9376,
    ["sfn_cm_grNd02"] = 9398,
    ["SFN_newland_cm01"] = 9396,
    ["carpark01_sfs_cm"] = 9375,
    ["shopstairsSFN1"] = 9428,
    ["SFN_wall_cm01"] = 9432,
    ["SFN_WALL_cm2"] = 9433,
    ["land_sfn19B"] = 9399,
    ["land2_sfN09a"] = 9471,
    ["SFN_PIER_grassbit"] = 9377,
    ["sfn_hedge05_cm"] = 9429,
    ["SFN_STAIRS_bit"] = 9421,
    ["hway_SFN02"] = 9263,
    ["groundbit_10_SFS"] = 10719,
    ["groundbit_11_SFS"] = 10715,
    ["groundbit_12_SFS"] = 10331,
    ["groundbit_13_SFS"] = 10332,
    ["sfshill02"] = 10692,
    ["sfshill05"] = 10325,
    ["sfshill06"] = 10326,
    ["sfshill07"] = 10327,
    ["roadbit21_SFS"] = 10328,
    ["cityhallsq_SFS"] = 10548,
    ["bbgroundbit_SFS"] = 10721,
    ["sfshill09"] = 10731,
    ["cuntwland22_SFS"] = 10329,
    ["hc_track02_SFS"] = 10690,
    ["hc_laybyland_SFS"] = 10577,
    ["hc_golfcrse02_SFS"] = 10687,
    ["hc_golfcrse03_SFS"] = 10688,
    ["hc_golfcrse05_SFS"] = 10689,
    ["hc_golfcrse09_SFS"] = 10495,
    ["groundbit_09_SFS"] = 10330,
    ["sfshill13"] = 10727,
    ["sfshill12"] = 10726,
    ["sfshill14"] = 10733,
    ["sfshill15"] = 10732,
    ["cuntwland18_SFS"] = 10602,
    ["sfshill11_SFS"] = 10725,
    ["sfshill10"] = 10729,
    ["sfshill11beach"] = 10724,
    ["bbgroundbitd_SFS"] = 10598,
    ["sfshill10b"] = 10730,
    ["cityhallsq2_SFS"] = 10640,
    ["sfshill11z_SFS"] = 10728,
    ["roadsSFSE01"] = 10799,
    ["roadsSFSE02"] = 10798,
    ["just_stuff07_sfse"] = 11355,
    ["roadsSFSE03"] = 11206,
    ["Airport_02_SFSe"] = 10883,
    ["Airport_03_SFSe"] = 10924,
    ["Airport_05_SFSe"] = 10923,
    ["roadsSFSE04"] = 10804,
    ["controltower_SFSe"] = 10884,
    ["Airport_10_SFSe"] = 10880,
    ["Airport_11_SFSe"] = 10879,
    ["airprtgnd_06_SFSe"] = 10882,
    ["Airport_14_SFSe"] = 10894,
    ["CARRIER_HULL_SFSe"] = 10901,
    ["ddfreeway3_SFSe"] = 11375,
    ["aircarpark_01_SFSe"] = 11227,
    ["aircarpark_11_SFSe"] = 11369,
    ["roadsSFSE05"] = 11209,
    ["roadsSFSE06"] = 10801,
    ["underfreeway_SFSe"] = 11218,
    ["car_ship_03_SFSe"] = 11330,
    ["car_ship_04_SFSe"] = 11331,
    ["car_ship_05_SFSe"] = 11329,
    ["airprtgnd_02_SFSe"] = 11373,
    ["airprtgnd_01_SFSe"] = 10878,
    ["airprtgnd_03_SFSe"] = 10877,
    ["airprtgnd_04_SFSe"] = 10876,
    ["airprtgnd_05_SFSe"] = 10881,
    ["baybridge1_SFSe"] = 11249,
    ["baybridge2_SFSe"] = 11250,
    ["baybridge3_SFSe"] = 11251,
    ["baybridge4_SFSe"] = 11248,
    ["navybase_02_SFSe"] = 10896,
    ["navybase_03_SFSe"] = 10899,
    ["bigshed_SFSe"] = 10912,
    ["bigshed_SFSe01"] = 10892,
    ["roadsSFSE07"] = 11190,
    ["roadsSFSE08"] = 10853,
    ["landbit01_SFSe"] = 10919,
    ["sfseland02"] = 10909,
    ["roadsSFSE09"] = 11186,
    ["roadsSFSE10"] = 11188,
    ["roadsSFSE11"] = 11187,
    ["roadsSFSE12"] = 11205,
    ["roadsSFSE13"] = 11179,
    ["roadsSFSE14"] = 10803,
    ["roadsSFSE15"] = 10805,
    ["bigjunction_05_SFSe"] = 11169,
    ["bigjunction_06_SFSe"] = 11159,
    ["bigjunction_07_SFSe"] = 10922,
    ["bigjunction_08_SFSe"] = 11407,
    ["bigjunct_09_SFSe"] = 11325,
    ["roadsSFSE16"] = 11184,
    ["roadsSFSE18"] = 11185,
    ["roadsSFSE19"] = 11182,
    ["roadsSFSE20"] = 11181,
    ["roadsSFSE21"] = 11204,
    ["blacksky_SFSe"] = 10902,
    ["hangar1_SFXREF"] = 3815,
    ["hangar1_SFXREF"] = 3815,
    ["hangar1_SFXREF"] = 3815,
    ["hangar1_SFXREF"] = 3815,
    ["hangar1_SFXREF"] = 3815,
    ["hangar1_SFXREF"] = 3815,
    ["bighangar1_SFx"] = 3817,
    ["bighangar1_SFx"] = 3817,
    ["sf_landbut02"] = 10907,
    ["sf_landbut01"] = 10906,
    ["sfseland01"] = 10908,
    ["landbit01b_SFSe"] = 10918,
    ["groundbit_70_SFS"] = 11165,
    ["trainstuff37_SFS22"] = 11356,
    ["roadsSFSE22"] = 11065,
    ["roadsSFSE23"] = 11055,
    ["roadsSFSE24"] = 11054,
    ["traintrax05_SFS"] = 11221,
    ["station03_SFS"] = 11217,
    ["traintrax01_SFS"] = 11216,
    ["traintrax03_SFS"] = 11219,
    ["traintrax04_SFS"] = 11220,
    ["landbit04_SFS"] = 11158,
    ["roadsSFSE25"] = 11067,
    ["Groundbit84_SFS"] = 11144,
    ["Silicon09B_SFS"] = 11141,
    ["roadsSFSE26"] = 11191,
    ["Silicon11_SFS"] = 11167,
    ["Silicon12_SFS"] = 11168,
    ["SV_ground_02_SFS"] = 11142,
    ["skyscrap_SFS"] = 11016,
    ["fuuuuuuuck_SFS"] = 11403,
    ["skyscrapper_SFS"] = 11021,
    ["stadium_SFSe"] = 11049,
    ["stadiumroof_SFS"] = 11049,
    ["southtunnel_01_SFS"] = 11377,
    ["xsjmstran1"] = 11378,
    ["roadsSFSE27"] = 11201,
    ["cuntwland36_SFS"] = 10963,
    ["cuntwland37_SFS"] = 11415,
    ["cuntwland39_SFS"] = 10964,
    ["cuntwland26_SFS"] = 11338,
    ["depot_SFS"] = 11051,
    ["tankfact03_SFS"] = 11050,
    ["roadsSFSE28"] = 11066,
    ["roadsSFSE29"] = 11199,
    ["groundbit_06_SFS"] = 11166,
    ["roadsSFSE30"] = 11174,
    ["roadsSFSE31"] = 11064,
    ["hub_SFS"] = 11143,
    ["roadsSFSE32"] = 11057,
    ["mission_17_SFS"] = 11161,
    ["mission_09_SFS"] = 11151,
    ["crackbuild_SFS"] = 11048,
    ["crackfact_SFS"] = 11270,
    ["roadsSFSE33"] = 11173,
    ["roadsSFSE36"] = 11061,
    ["roadsSFSE37"] = 11172,
    ["roadsSFSE38"] = 11056,
    ["roadsSFSE39"] = 11062,
    ["roadsSFSE42"] = 11176,
    ["roadsSFSE43"] = 11058,
    ["roadsSFSE44"] = 11070,
    ["roadsSFSE45"] = 11059,
    ["roadsSFSE46"] = 11178,
    ["drivingschlgnd_SFS"] = 11153,
    ["roadsSFSE47"] = 11170,
    ["CF_ext_dem_SFS"] = 11282,
    ["roadsSFSE49"] = 11152,
    ["stadbridge_SFS"] = 11350,
    ["roadsSFSE50"] = 11211,
    ["vietland_SFS"] = 11157,
    ["roadsSFSE52"] = 11177,
    ["roadsSFSE53"] = 11183,
    ["newsfsroad"] = 11341,
    ["roadsSFSE54"] = 11213,
    ["landy"] = 11336,
    ["landy2"] = 11108,
    ["roadsSFSE57"] = 11175,
    ["roadsSFSE58"] = 11063,
    ["roadsSFSE59"] = 11197,
    ["roadsSFSE60"] = 11052,
    ["roadsSFSE61"] = 11171,
    ["roadsSFSE62"] = 11053,
    ["roadsSFSE63"] = 11069,
    ["roadsSFSE64"] = 11194,
    ["roadsSFSE65"] = 11195,
    ["roadsSFSE66"] = 11196,
    ["roadsSFSE68"] = 11068,
    ["roadsSFSE69"] = 11193,
    ["roadsSFSE70"] = 11192,
    ["roadsSFSE71"] = 11189,
    ["roadsSFSE72"] = 10802,
    ["roadsSFSE73"] = 11212,
    ["roadsSFSE74"] = 11180,
    ["roadsSFSE75"] = 11349,
    ["roadsSFSE76"] = 11348,
    ["roadsSFSE77"] = 11207,
    ["roadsSFSE78"] = 10800,
    ["roadsSFSE79"] = 11208,
    ["roadsSFSE80"] = 11210,
    ["roadsSFSE81"] = 11278,
    ["roadsSFSE82"] = 11200,
    ["roadsSFSE83"] = 11202,
    ["roadsSFSE84"] = 11203,
    ["roadsSFSE51"] = 11198,
    ["firehouseland_SFS"] = 11160,
    ["traintrax01d_SFS"] = 11276,
    ["railbridge04_sfse"] = 11267,
    ["railbridge08_sfse"] = 11263,
    ["railbridge06_sfse"] = 11268,
    ["railbridge03_sfse"] = 11262,
    ["railbridge09_sfse"] = 11264,
    ["railbridge01_sfse"] = 11265,
    ["railbridge02_sfse"] = 11266,
    ["Airport_14B_SFSe"] = 11361,
    ["bigjunct_10B_SFSe"] = 11286,
    ["bigjuncT_10_SFSe"] = 10895,
    ["Groundbit82_SFS"] = 11300,
    ["roadsSFSE40"] = 11298,
    ["roadsSFSE17"] = 11309,
    ["bigjunction_15_SFSe"] = 11304,
    ["station05_SFS"] = 11310,
    ["roadsSFSE41"] = 11307,
    ["Sfse_hublockup"] = 11328,
    ["dkgrassbitsfse"] = 11333,
    ["sfselandy2"] = 11109,
    ["Stunnel_1A_SFSe"] = 11358,
    ["southtunnel_03_SFS"] = 11344,
    ["southtunnel_03A_SFS"] = 11357,
    ["roadsSFSE35"] = 11346,
    ["roadsSFSE48"] = 11222,
    ["Silicon11_land"] = 11399,
    ["Silicon11_land2"] = 11398,
    ["Silicon09A_SFS"] = 11141,
    ["roadsSFSE67"] = 11366,
    ["airprtgnd_ct_SFSe"] = 11368,
    ["land_46_sfw"] = 9869,
    ["road_SFW03"] = 9641,
    ["road_SFW04"] = 9640,
    ["road_SFW05"] = 9780,
    ["road_SFW06"] = 9782,
    ["road_SFW07"] = 9809,
    ["road_SFW08"] = 9645,
    ["road_SFW09"] = 9794,
    ["road_SFW10"] = 9636,
    ["blokmod3_sfw"] = 9531,
    ["sandbch_sfw02"] = 9843,
    ["sandbch_sfw04"] = 9883,
    ["sandbch_sfw03"] = 9884,
    ["sandbch_sfw69"] = 9845,
    ["road_SFW11"] = 9796,
    ["road_SFW12"] = 9650,
    ["blokmod2_sfw01"] = 9627,
    ["blokmod2_sfw03"] = 9626,
    ["sboxbld4_sfw83"] = 9628,
    ["sboxbld4_sfw84"] = 9629,
    ["temp_SFW35"] = 9755,
    ["freight_SFW31"] = 9620,
    ["freight_SFW33"] = 9619,
    ["freight_box_SFW01"] = 9621,
    ["road_SFW13"] = 9784,
    ["hosbibal_sfw"] = 9813,
    ["sandbch_sfw01"] = 9844,
    ["road_SFW14"] = 9643,
    ["road_SFW15"] = 9807,
    ["road_SFW16"] = 9648,
    ["sprasfw"] = 9635,
    ["ggate_park_sfw"] = 9657,
    ["land_37_sfw"] = 9877,
    ["ferrybit3_sfw"] = 9875,
    ["donuts2_sfw"] = 9662,
    ["donuts_sfw"] = 9658,
    ["land_20_sfw"] = 9887,
    ["boigagr_sfw"] = 9888,
    ["road_SFW17"] = 9799,
    ["road_SFW18"] = 9654,
    ["ggbrig_07_sfw"] = 9866,
    ["ggbrig_02_sfw"] = 9684,
    ["ggbrig_05_sfw"] = 9687,
    ["ggbrig_06_sfw"] = 9686,
    ["ggbrig_03_sfw"] = 9691,
    ["ggbrig_01_sfw"] = 9692,
    ["ggbrig_04_sfw"] = 9695,
    ["road_SFW23"] = 9785,
    ["tunnel_sfw"] = 9772,
    ["road_SFW25"] = 9803,
    ["road_SFW26"] = 9804,
    ["road_SFW27"] = 9810,
    ["road_SFW01"] = 9805,
    ["road_SFW29"] = 9806,
    ["road_SFW30"] = 9774,
    ["road_SFW31"] = 9800,
    ["road_SFW33"] = 9775,
    ["road_SFW34"] = 9776,
    ["road_sfw55"] = 9773,
    ["road_SFW36"] = 9778,
    ["road_SFW37"] = 9779,
    ["road_SFW38"] = 9639,
    ["road_SFW39"] = 9638,
    ["road_SFW40"] = 9783,
    ["road_SFW41"] = 9781,
    ["road_SFW42"] = 9788,
    ["road_SFW43"] = 9646,
    ["road_SFW44"] = 9867,
    ["road_SFW45"] = 9789,
    ["road_SFW47"] = 9787,
    ["road_SFW48"] = 9792,
    ["road_SFW49"] = 9790,
    ["road_SFW50"] = 9791,
    ["road_SFW51"] = 9644,
    ["road_SFW53"] = 9802,
    ["road_SFW54"] = 9637,
    ["rock_coastSFW2"] = 9872,
    ["rock_coastSFW1"] = 9871,
    ["rock_coastSFW3"] = 9873,
    ["road_SFW90"] = 9651,
    ["hosbibal2_sfw"] = 9841,
    ["ferrybit69_sfw"] = 9811,
    ["multicarpark01_lvS"] = 8695,
    ["ballys03_lvs"] = 8696,
    ["ballys02_lvs"] = 8698,
    ["ballys01_lvs"] = 8697,
    ["vgsbox10sgn_lvS"] = 8823,
    ["sphinx02_lvs"] = 8708,
    ["luxorland01_lvS"] = 8778,
    ["gnhotel02_lvs"] = 8413,
    ["arprtcrprk04_lvS"] = 9063,
    ["pirtehtl02_lvS"] = 8692,
    ["pirtehtl01_lvS"] = 8693,
    ["residnce01_lvs"] = 8736,
    ["VegasEroad003"] = 8770,
    ["vgsEedge12"] = 8910,
    ["vgsEedge15"] = 8920,
    ["vgsEedge16"] = 8895,
    ["VegasEroad009"] = 8909,
    ["VegasEroad010"] = 8914,
    ["VegasEroad011"] = 8908,
    ["vgsEedge13"] = 8478,
    ["VegasEroad013"] = 8605,
    ["VegasEroad019"] = 8601,
    ["VegasEroad020"] = 8906,
    ["VegasEroad021"] = 8907,
    ["VegasEroad022"] = 8479,
    ["VegasEroad031"] = 8973,
    ["VegasEroad032"] = 8606,
    ["VegasEroad033"] = 8603,
    ["VegasEroad034"] = 8599,
    ["VegasEroad041"] = 8894,
    ["VegasEroad058"] = 8758,
    ["vgsEedge19"] = 8904,
    ["VegasEroad075"] = 8598,
    ["vgsEland02_lvs"] = 8767,
    ["vgsEland03_lvs"] = 8756,
    ["vgsEland04_lvs"] = 8766,
    ["vgsEland06_lvs"] = 8757,
    ["vgsEland07_lvs"] = 8765,
    ["vgsEland08_lvs"] = 9157,
    ["vgsEcoast07"] = 8744,
    ["vgsEcoast08"] = 8745,
    ["vgsEland11_lvs"] = 8753,
    ["vgsEland12_lvs"] = 8972,
    ["vgsEedge25"] = 8747,
    ["vgsEedge27"] = 8746,
    ["VegasEroad092"] = 8600,
    ["VegasEroad094"] = 8912,
    ["VegasEroad095"] = 8913,
    ["VegasEroad096"] = 8916,
    ["VegasEroad097"] = 8915,
    ["VegasEroad098"] = 8905,
    ["VegasEroad099"] = 8602,
    ["csrspalace01_lvs"] = 8690,
    ["csrspalace02_lvs"] = 8691,
    ["ballysbase_lvs"] = 8699,
    ["vgsEedge21"] = 8749,
    ["flamingo01_lvs"] = 8700,
    ["flamingo03_lvs"] = 8703,
    ["vgsEland16_lvs"] = 8748,
    ["exclbr_hotl01_lvS"] = 8705,
    ["exclbr_hotl02_lvS"] = 8929,
    ["casroyale01_lvs"] = 9075,
    ["VegasEroad112"] = 8760,
    ["VegasEroad111"] = 8761,
    ["VegasEroad113"] = 8759,
    ["residnce01_lvs01"] = 8820,
    ["VegasEroad110"] = 8776,
    ["vgsEland01_lvs"] = 8754,
    ["VegasEroad114"] = 8898,
    ["vgsEedge26"] = 8896,
    ["VegasEroad015"] = 8897,
    ["VegasEroad045"] = 8829,
    ["VegasEroad071"] = 8830,
    ["VegasEroad093"] = 8899,
    ["VegasEroad072"] = 8900,
    ["VegasEroad042"] = 8901,
    ["VegasEroad043"] = 8902,
    ["vgsEland17_lvs"] = 8774,
    ["vgsEland18_lvs"] = 8775,
    ["vgsEland19_lvs"] = 8771,
    ["vgsEedge10"] = 8817,
    ["vgsrailroad03"] = 8792,
    ["vgsrailroad04"] = 8790,
    ["vgsrailroad05"] = 8791,
    ["vgsrailroad06"] = 8787,
    ["vgsrailroad07"] = 8785,
    ["vgsEedge11"] = 8604,
    ["vgsEhseing06"] = 8739,
    ["fctrygrnd01_lvs"] = 8742,
    ["VegasEroad123"] = 8763,
    ["vgsEland21_lvs"] = 8764,
    ["vgsEland22_lvs"] = 8804,
    ["vgsEcrthse"] = 8709,
    ["VegasEroad124"] = 8783,
    ["VegasEroad127"] = 8784,
    ["vgsEland29_lvs"] = 8803,
    ["trnstngrnd01_lvs"] = 8743,
    ["vgsEedge01"] = 8730,
    ["vgsEcoast02"] = 8731,
    ["vgsEcoast03"] = 8732,
    ["vgsEcoast04"] = 8733,
    ["vgsrailroad11"] = 8789,
    ["vgsrailroad13"] = 8788,
    ["vgsrailroad15"] = 8786,
    ["VegasEroad008"] = 8919,
    ["VegasEroad023"] = 8918,
    ["VegasEroad036"] = 8917,
    ["VegasEroad037"] = 8779,
    ["VegasEroad130"] = 8974,
    ["VegasEroad131"] = 8780,
    ["vgsrailroad16"] = 8793,
    ["vgsEedge04"] = 8794,
    ["vgsEedge03"] = 8797,
    ["vgsrailroad23"] = 8968,
    ["vgsrailroad22"] = 8799,
    ["vgsrailroad19"] = 8796,
    ["vgsrailroad20"] = 8798,
    ["vgsrailroad21"] = 8800,
    ["vgsrailroad24"] = 8801,
    ["vgsrailroad26"] = 8802,
    ["vgsrailroad25"] = 8967,
    ["VegasEroad134"] = 8772,
    ["vgsEedge09"] = 8911,
    ["vgsEland23_lvs"] = 8751,
    ["vgsEland24_lvs"] = 8762,
    ["triadcasno01_lvs"] = 8704,
    ["casrylegrnd_lvs"] = 8755,
    ["vgsEland26_lvs"] = 8769,
    ["vgsEedge06"] = 8768,
    ["vgsEland09_lvs"] = 8752,
    ["wdngchplgrnd01_lvs"] = 8777,
    ["bnuhotel01_lvs"] = 8711,
    ["vgsEedge05"] = 8903,
    ["vgsEedge23"] = 8847,
    ["flamingrnd_lvs"] = 8848,
    ["vgelwbldgrd_lvs"] = 8965,
    ["vgsEcoast06"] = 8862,
    ["vgsrailroad09"] = 8864,
    ["vgsEcoast05"] = 8861,
    ["vgsrailroad14"] = 8863,
    ["vgsEcnstrct01"] = 8950,
    ["vgsEcnstrct02"] = 9085,
    ["excalibur03_lvS"] = 8924,
    ["VegasEroad136"] = 8933,
    ["vgsEedge02"] = 9018,
    ["vgsEedge17"] = 9009,
    ["vgsEedge20"] = 9010,
    ["vgsEedge22"] = 9011,
    ["vgsEedge24"] = 9012,
    ["VegasEroad051"] = 9013,
    ["VegasEroad050"] = 9014,
    ["VegasEroad086"] = 9015,
    ["VegasEroad049"] = 9016,
    ["VegasEroad048"] = 9017,
    ["vegasEroad068"] = 9181,
    ["vegasEroad067"] = 9182,
    ["VegasEroad069"] = 9180,
    ["vegasEroad070"] = 9183,
    ["vegasEroad065"] = 9177,
    ["VegasEroad066"] = 9178,
    ["vegasEroad064"] = 9176,
    ["VegasEroad063"] = 9179,
    ["tikibrdg01_lvs"] = 9147,
    ["csrspalace03_lvs"] = 9038,
    ["csrspalace04_lvs"] = 9040,
    ["VegasEroad137"] = 9158,
    ["luxorpillar03_lvs"] = 9134,
    ["vgsEedge07"] = 9060,
    ["vgsEedge08"] = 9061,
    ["arprtcrprk05_lvS"] = 8773,
    ["vgsEland36_lvs"] = 9069,
    ["vgsEland35_lvs"] = 9068,
    ["vgsEland37_lvs"] = 9067,
    ["casroyale02_lvs"] = 9074,
    ["casroyale03_lvs"] = 9073,
    ["casroyale04_lvs"] = 8694,
    ["sphinx01_lvs"] = 9077,
    ["vgsEcnstrct17"] = 8949,
    ["vgsEcnstrct18"] = 9084,
    ["vgEferryland"] = 9091,
    ["csrElights_dy"] = 8690,
    ["csrElights_nt"] = 9097,
    ["VegasEroad138"] = 9161,
    ["VegasEroad139"] = 9156,
    ["VegasEroad140"] = 8918,
    ["VegasEroad141"] = 8919,
    ["vgsEedge14"] = 9155,
    ["VegasEroad143"] = 9160,
    ["sbvgsEseafloor01"] = 9141,
    ["sbvgsEseafloor02"] = 9142,
    ["sbvgsEseafloor04"] = 9143,
    ["sbvgsEseafloor05"] = 9144,
    ["sbvgsEseafloor06"] = 9145,
    ["sbvgsEseafloor07"] = 9146,
    ["VegasEroad144"] = 9151,
    ["vgsEedge18"] = 8750,
    ["tislandbrdge01_lvs"] = 8831,
    ["vgsNbuild07"] = 6927,
    ["vrockcafe"] = 6870,
    ["circusconstruct03"] = 7139,
    ["vegasplant06"] = 6939,
    ["vegastemp1"] = 6995,
    ["courthse_vgn"] = 7122,
    ["vgn_corpbuild3"] = 6918,
    ["VegasNedge12"] = 7135,
    ["VegasNedge02"] = 6889,
    ["VegasNroad055"] = 6890,
    ["VegasNroad070"] = 6891,
    ["VegasNroad071"] = 7106,
    ["VegasNroad072"] = 6892,
    ["vgnorthland04"] = 6894,
    ["vgnorthland06"] = 7114,
    ["vgnorthland07"] = 6896,
    ["VegasNedge03"] = 7007,
    ["VegasNedge04"] = 6911,
    ["VegasNedge05"] = 6893,
    ["VegasNedge06"] = 7138,
    ["VegasNroad622"] = 6902,
    ["VegasNroad623"] = 6903,
    ["VegasNroad624"] = 6904,
    ["VegasNroad625"] = 6901,
    ["vgsNrailroad02"] = 7177,
    ["vgsNrailroad03"] = 7178,
    ["vgsNrailroad05"] = 7179,
    ["vgsNrailroad12"] = 7181,
    ["VegasNedge07"] = 7225,
    ["vgsNrailroad25"] = 7180,
    ["vgnshopnmall02"] = 7111,
    ["VegasNroad0711"] = 7109,
    ["VegasNedge08"] = 7005,
    ["VegasNedge09"] = 7000,
    ["vegasNroad096"] = 7001,
    ["VegasNroad032"] = 7002,
    ["VegasNroad027"] = 7003,
    ["VegasNroad026"] = 7004,
    ["vrockpole"] = 7285,
    ["VegasNroad712"] = 7110,
    ["vgnshopnmall03"] = 7293,
    ["vegasNbball1"] = 7343,
    ["vgn_corpbuild31"] = 7174,
    ["VegasNedge10"] = 7113,
    ["vgnorthland13"] = 7006,
    ["vgsNtraintunnel04"] = 7281,
    ["vgsNtraintunnel01"] = 7284,
    ["vgsNtraintunnel02"] = 7283,
    ["vgsNtraintunnel03"] = 7282,
    ["casinoblock3"] = 6992,
    ["casinoblock4"] = 6906,
    ["VegasNroad797"] = 7008,
    ["VegasNroad798"] = 7176,
    ["VegasNroad08202"] = 7120,
    ["courthse_vgn01"] = 7121,
    ["circusconstruct02"] = 7140,
    ["vegasNnewfence2"] = 7193,
    ["VegasNroad0162"] = 7137,
    ["VegasNroad004"] = 7058,
    ["VegasNedge11"] = 7066,
    ["VegasNedge01"] = 7059,
    ["vgnorthcoast07"] = 7168,
    ["vgnorthcoast06"] = 7063,
    ["vgnorthcoast05"] = 7062,
    ["vgnorthcoast04"] = 7061,
    ["vgnorthcoast03"] = 7107,
    ["vgnorthcoast02"] = 7108,
    ["VegasNedge13"] = 7065,
    ["VegasNedge14"] = 7060,
    ["VegasNroad079"] = 7129,
    ["VegasNedge15"] = 7067,
    ["VegasNroad083"] = 7339,
    ["VegasNroad084"] = 7116,
    ["VegasNroad085"] = 7125,
    ["VegasNroad086"] = 7126,
    ["VegasNroad08204"] = 7068,
    ["VegasNedge16"] = 7070,
    ["casinoblock41_dy"] = 7182,
    ["VegasNedge17"] = 7152,
    ["VegasNedge18"] = 7112,
    ["VegasNedge19"] = 7143,
    ["VegasNedge20"] = 7142,
    ["plantbox15"] = 7185,
    ["vegasNnewfence2b"] = 7195,
    ["vegasNnewfence2c"] = 7194,
    ["vgnorthland05"] = 6895,
    ["vgnorthland08"] = 7130,
    ["VegasNedge21"] = 7136,
    ["casinoblock41_nt"] = 7182,
    ["vrockcafehtl"] = 6870,
    ["circusconstruct02b"] = 7140,
    ["VegasNedge22"] = 7255,
    ["vgnorthcoast02b"] = 7256,
    ["vgnorthcoast03b"] = 7257,
    ["vgnorthcoast04b"] = 7258,
    ["vgnorthcoast05b"] = 7259,
    ["vgnorthcoast06b"] = 7260,
    ["vgnorthcoast07b"] = 7261,
    ["VegasNedge23"] = 7262,
    ["casinoblock3_dy"] = 7278,
    ["casinoblock3_nt"] = 7278,
    ["vgsn_blucasign"] = 7316,
    ["plantbox17"] = 7318,
    ["VegasNroadsp08202"] = 7322,
    ["VegasNroadsp08203"] = 7323,
    ["VegasNroadsp079"] = 7325,
    ["VegasNroadVrkRbt"] = 7329,
    ["VegasNroadspl079"] = 7328,
    ["VegasNroadslpt002"] = 7340,
    ["VegasNroadslpt003"] = 7341,
    ["VegasNroadslpt004"] = 7119,
    ["VegasNroadslpt001"] = 7338,
    ["vgsn_pipeworks01"] = 7346,
    ["vegasn_motorway"] = 7354,
    ["vegasn_motorway1"] = 7356,
    ["vegasn_nland"] = 7358,
    ["vegasn_nland2"] = 7360,
    ["vegasNroad096b"] = 7363,
    ["VegasN_motway5"] = 7365,
    ["vgsNelec_fence_01"] = 7372,
    ["vgsNelec_fence_05"] = 7376,
    ["vgsNelec_fence_04"] = 7375,
    ["vgsNelec_fence_03"] = 7374,
    ["vgsNelec_fence_02"] = 7373,
    ["VegasNroad071b"] = 7384,
    ["airport01_lvS"] = 8108,
    ["vegascollege_lvS"] = 8107,
    ["airprtcrprk01_lvS"] = 8124,
    ["shop13_lvs"] = 8258,
    ["vegasSedge09"] = 8109,
    ["VegasSroad025"] = 8089,
    ["VegasSroad026"] = 8014,
    ["VegasSroad027"] = 8015,
    ["VegasSroad035"] = 8088,
    ["VegasSroad053"] = 8022,
    ["VegasSroad060"] = 8023,
    ["vegasSedge23"] = 8297,
    ["VegasSroad088"] = 8029,
    ["vgsSairportland03"] = 8099,
    ["vgsSairportland02"] = 8362,
    ["vegasSedge26"] = 8095,
    ["vgsSairportland04"] = 8098,
    ["vgsSairportland05"] = 8164,
    ["VegasSland36"] = 8093,
    ["vegasSedge20"] = 8142,
    ["vegasSedge22"] = 8092,
    ["VegasSland40"] = 8161,
    ["VegasSland41"] = 8097,
    ["vegasSedge25"] = 8211,
    ["VegasSland44"] = 8295,
    ["vegasSedge24"] = 8296,
    ["VegasSroad100"] = 8030,
    ["VegasSroad104"] = 8090,
    ["vgsSairportland01"] = 8346,
    ["flghtschl01_lvs"] = 8126,
    ["vegasSedge30"] = 8112,
    ["VegasSroad106"] = 8102,
    ["crprkgrnd01_lvs"] = 8103,
    ["arprtermnl01_lvs"] = 8125,
    ["VegasSroad107"] = 8100,
    ["airprtcrprk02_lvS"] = 8104,
    ["vegasSedge11"] = 8111,
    ["vegasSedge03"] = 8011,
    ["VegasSroad046"] = 8019,
    ["VegasSroad017"] = 8013,
    ["VegasSroad047"] = 8020,
    ["VegasSroad076"] = 8026,
    ["vegasSedge14"] = 8012,
    ["vegasSedge13"] = 8032,
    ["vegasSedge15"] = 8017,
    ["vegasSedge16"] = 8016,
    ["vegasSedge17"] = 8018,
    ["vegasSedge18"] = 8027,
    ["vegasSedge19"] = 8028,
    ["VegasSroad122"] = 8141,
    ["wrhsegrnd02_lvs"] = 8106,
    ["vegasSedge21"] = 8143,
    ["hospital01_lvs"] = 8110,
    ["VegasSroad128"] = 8096,
    ["VegasSland58"] = 8101,
    ["vgsSrdbrdg_lvs"] = 8129,
    ["VegasSland59"] = 8144,
    ["vgschrchgrnd_lvs"] = 8139,
    ["VegasSroad130"] = 8140,
    ["vgSbikeschl04"] = 8138,
    ["VegasSroad132"] = 8197,
    ["vgsSelecfence01"] = 8271,
    ["vgsSelecfence02"] = 8273,
    ["vgsSelecfence03"] = 8274,
    ["vgsSelecfence04"] = 8275,
    ["vgsSelecfence05"] = 8268,
    ["vgsSelecfence06"] = 8278,
    ["vgsSelecfence07"] = 8277,
    ["vgsSelecfence08"] = 8279,
    ["vgsSelecfence09"] = 8276,
    ["vgsSelecfence10"] = 8266,
    ["vgsSairportland06"] = 8361,
    ["vgsSairportland07"] = 8094,
    ["vgsSredbrix03"] = 8191,
    ["vgsSredbrix06"] = 8193,
    ["vegasSedge01"] = 8298,
    ["vegasSedge27"] = 8204,
    ["VegasSland12"] = 8205,
    ["stadium_lvs"] = 8239,
    ["VegasSland56"] = 8203,
    ["vgsSelecfence11"] = 8269,
    ["vgsSelecfence12"] = 8272,
    ["vegasSedge29"] = 8220,
    ["vgsSspagjun02"] = 8224,
    ["vgsSspagjun03"] = 8225,
    ["vgsSspagjun04"] = 8226,
    ["vgsSspagjun05"] = 8227,
    ["vgsSspagjun06"] = 8223,
    ["vgsSspagjun07"] = 8221,
    ["vgsSspagjun08"] = 8222,
    ["vgSbikeschl03"] = 8234,
    ["vgSbikeschl06"] = 8233,
    ["VegasSroad131"] = 8238,
    ["vgssbighanger1"] = 8241,
    ["vegasSedge02"] = 8024,
    ["vegasSedge05"] = 8025,
    ["vegasSedge12"] = 8031,
    ["vgswrehse10"] = 8113,
    ["vgswrehse13"] = 8159,
    ["vegasSedge28"] = 8257,
    ["vgswrehse18"] = 8261,
    ["vgsSelecfence13"] = 8270,
    ["vgsSelecfence14"] = 8267,
    ["VegasSland34"] = 8265,
    ["airport02_lvs"] = 8282,
    ["vgschrchgrnd02_lvs"] = 8139,
    ["VegasSland56b"] = 8289,
    ["vgsSspagjun09"] = 8291,
    ["vgswrehse08"] = 8301,
    ["HANGAR1_08_LVS"] = 3490,
    ["HANGAR1_08_LVS"] = 3490,
    ["VegasSroad1072"] = 8304,
    ["VegasSland562"] = 8307,
    ["vegas_grasect01"] = 8309,
    ["vgsSelecfence16"] = 8316,
    ["vgsSelecfence17"] = 8317,
    ["vgsSelecfence18"] = 8318,
    ["stadium02_lvs"] = 8239,
    ["vgsSelecfence119"] = 8366,
    ["vgsSairportland09"] = 8363,
    ["vgsSairportland10"] = 8364,
    ["vgsSairportland11"] = 8358,
    ["vgsSairportland12"] = 8347,
    ["vgsSairportland16"] = 8359,
    ["vgsSairportland13"] = 8365,
    ["vgsSairportland17"] = 8348,
    ["vgsSairportland18"] = 8349,
    ["vgsSairportland15"] = 8105,
    ["vgsSairportland14"] = 8360,
    ["vgsSspagjun10"] = 8367,
    ["VegasSroad0522a"] = 8021,
    ["vgsbighngrdoor"] = 8379,
    ["vegasSedge1919"] = 8381,
    ["vgsSspagjun06b"] = 8384,
    ["vgsSspagjun06c"] = 8385,
    ["vegasstadgrnd"] = 7727,
    ["vegastadium"] = 7726,
    ["mallcarpark_vgn01"] = 7487,
    ["vegasgolfcrs08"] = 7812,
    ["vegasgolfcrs01"] = 7809,
    ["vegasgolfcrs02"] = 7805,
    ["vgnmall1"] = 7702,
    ["vegasWedge16"] = 7733,
    ["vegasNroad03"] = 7734,
    ["vegasNroad04"] = 7735,
    ["vegasNroad05"] = 7736,
    ["vegasNroad06"] = 7737,
    ["vegasNroad07"] = 7738,
    ["vegasNroad09"] = 7740,
    ["vegasWedge02"] = 7741,
    ["vegasNroad15"] = 7746,
    ["vegasNroad24"] = 7858,
    ["vegasNroad25"] = 7754,
    ["vegasWedge03"] = 7756,
    ["vegasWedge04"] = 7757,
    ["vegasNroad34"] = 7758,
    ["vegasNroad35"] = 7759,
    ["vegasNroad36"] = 7760,
    ["vegasNroad37"] = 7859,
    ["vgswindustroad05"] = 7873,
    ["vegasNroad39"] = 7761,
    ["vegasNroad40"] = 7762,
    ["vegasWedge05"] = 7763,
    ["vegasWcoast05"] = 7817,
    ["vegasWcoast01"] = 7813,
    ["vegasWcoast02"] = 7814,
    ["vegasWedge06"] = 7815,
    ["vegasWedge07"] = 7794,
    ["vegasNland02"] = 7783,
    ["vegasNland03"] = 7784,
    ["vegasNland04"] = 7785,
    ["vegasNland05"] = 7786,
    ["vegasWedge08"] = 7787,
    ["vegasWedge09"] = 7788,
    ["vegasNland08"] = 7789,
    ["vegasNland09"] = 7790,
    ["vegasNland10"] = 7791,
    ["vegasNland11"] = 7792,
    ["vegasNland12"] = 7793,
    ["vegasNland13"] = 7782,
    ["vegasNland14"] = 7795,
    ["vegasNland15"] = 7796,
    ["vegasNland16"] = 7797,
    ["vegasNland17"] = 7888,
    ["vegasNland18"] = 7798,
    ["vegasWedge10"] = 7799,
    ["vegasWedge31"] = 7800,
    ["vegasWedge12"] = 7801,
    ["vegasWedge13"] = 7802,
    ["vegasNland23"] = 7803,
    ["vegasWedge14"] = 7804,
    ["vegasNroad43"] = 7765,
    ["vegasNroad44"] = 7766,
    ["vegasNroad45"] = 7767,
    ["vegasNroad46"] = 7768,
    ["vegasWedge15"] = 7769,
    ["vegasNroad48"] = 7770,
    ["vegasNroad49"] = 7771,
    ["vegasNroad50"] = 7772,
    ["vegasNroad51"] = 7773,
    ["vegasWedge01"] = 7776,
    ["vgswindustroad01"] = 7869,
    ["vgnwrewall1"] = 7680,
    ["newaprtmntsvgN14"] = 7821,
    ["newaprtmntsvgN09"] = 7822,
    ["burgerland1"] = 7959,
    ["vegasNroad22"] = 7752,
    ["vegasNroad17"] = 7747,
    ["vegasNroad01"] = 7732,
    ["vegasNroad18"] = 7748,
    ["vegasWedge17"] = 7774,
    ["vegasNroad23"] = 7753,
    ["vegasNroad21"] = 7751,
    ["vegasNroad20"] = 7750,
    ["vegasNroad19"] = 7749,
    ["vegasWedge18"] = 7824,
    ["bballcpark1"] = 7668,
    ["vegasWcoast04"] = 7816,
    ["vegasWedge19"] = 7742,
    ["vegasWedge20"] = 7743,
    ["vgncnstructlnd"] = 7825,
    ["vegasNroad57"] = 7778,
    ["miragebuild01"] = 7716,
    ["miragebuild05"] = 7594,
    ["miragebuild10"] = 7830,
    ["miragebuild11"] = 7828,
    ["miragebuild12"] = 7831,
    ["vegasgolfcrs03"] = 7806,
    ["vegasgolfcrs04"] = 7811,
    ["vegasgolfcrs05"] = 7810,
    ["vegasgolfcrs06"] = 7807,
    ["vegasgolfcrs07"] = 7808,
    ["vegasNroad08"] = 7739,
    ["vgnballparkland"] = 7728,
    ["vegasNroad56"] = 7777,
    ["venetiancpark01"] = 7722,
    ["vegasWedge11"] = 7744,
    ["vegasWedge22"] = 7745,
    ["vegasWedge23"] = 7764,
    ["vegasWedge24"] = 7775,
    ["venetiancpark02"] = 7725,
    ["venetiancpark03"] = 7724,
    ["vgnusedcar2"] = 7700,
    ["vgnusedcar1"] = 7699,
    ["venetiancpark04"] = 7721,
    ["venetiancpark05"] = 7723,
    ["vegasWedge25"] = 7779,
    ["vegasWedge21"] = 7780,
    ["vegasWedge26"] = 7781,
    ["vegasNroad31"] = 7856,
    ["vegasNroad62"] = 7850,
    ["vegasNroad63"] = 7851,
    ["vegasNroad64"] = 7853,
    ["vgswindustroad08"] = 7876,
    ["vgswindustroad07"] = 7875,
    ["vegasWedge27"] = 7874,
    ["vgswindustroad04"] = 7872,
    ["vgswindustroad03"] = 7871,
    ["vegasWedge28"] = 7870,
    ["vgswstbbllgrnd"] = 7887,
    ["vegasNroad65"] = 7855,
    ["vegasWedge30"] = 7883,
    ["vegasWedge29"] = 7890,
    ["vegasNroad2469"] = 7937,
    ["vegaswedge111"] = 7946,
    ["vegaspumphouse1"] = 7948,
    ["vegaspumphouse02"] = 7949,
    ["vegasWedge17b"] = 7964,
    ["vegasNroad23b"] = 7966,
    ["vegasNroad22b"] = 7968,
    ["vegasNroad17b"] = 7970
}